<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello Brother</h1>

    <h2>Ahmed</h2>


    <h3>this is project after clone</h3>



    <h4>test edit</h4>

    <!-- Counter App Start -->
    <div>
      <h3>Counter App</h3>
      <button onclick="decrement()">-</button>
      <span id="counter-value">0</span>
      <button onclick="increment()">+</button>
    </div>
    <!-- Counter App End -->


    <button>Add</button>


    <pre>hi</pre>
    <pre>hi</pre>
    <pre>hi</pre>
    <pre>hi</pre>
    <pre>hi</pre>
    <pre>hi</pre>
    <pre>hi</pre>



    <h5>final</h5>



    <h6>create style css</h6>


    <h6>Heelo Ahmed i joint</h6>




    <p>Hello Ahmed Iam mohamed</p>



    <p>this is my first project</p>

    <script src="counter.js"></script>
  </body>
</html>
